PORT=3000
MONGO_URI=mongodb+srv://mtfferdous35:JaGiJAor5TPvrvA6@cluster0.dte9gth.mongodb.net/nodejsauth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=my-very-secret-key
CLOUDINARY_CLOUD_NAME=df0gfmbkh
CLOUDINARY_API_KEY=981495175323714
CLOUDINARY_API_SECRET=aO-vo1FnZEbuY3QgYWDEa6xoWCQ